MyCSharpLearnPathWPF/CShapLearnPath.xaml

<Window x:Class="MyCSharpLearnPathWPF.CSharpLearnPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyCSharpLearnPathWPF"
        xmlns:viewmodels="clr-namespace:MyCSharpLearnPathWPF.ViewModels"
        xmlns:views="clr-namespace:MyCSharpLearnPathWPF.Views"
        mc:Ignorable="d"
        Title="C#LearnPath" Height="700" Width="1100" ResizeMode="CanMinimize" Background="#FFE2DCDC" Icon="/Reminders-icon — kopia.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:Home DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="learnPathViewTemplate" DataType="{x:Type viewmodels:LearnPathViewModel}">
            <views:LearnPath DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="reminderTemplate" DataType="{x:Type viewmodels:ReminderViewModel}">
            <views:Reminder DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Menu" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#FFA58D8B">
            <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="56" Width="212" FontFamily="Century Gothic" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.995"
                    Click="HomeButton_OnClick" />
            <Rectangle x:Name="Pointer1" HorizontalAlignment="Left" Height="56" Margin="0,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black"/>
            <Button x:Name="LearnPathButton" Content="Learn Path" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="56" Width="212" FontFamily="Century Gothic" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.995"
                    Click="LearnPathButton_OnClick" />
            <Button x:Name="ReminderButton" Content="Reminder" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="56" Width="212" FontFamily="Century Gothic" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.995"
                    Click="ReminderButton_OnClick" />
            <Rectangle x:Name="Pointer2" HorizontalAlignment="Left" Height="56" Margin="0,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black"/>
            <Rectangle x:Name="Pointer3" HorizontalAlignment="Left" Height="56" Margin="0,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black"/>
        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>

    </Grid>
</Window>
